# InstaManager

./: .gitignore  README.md  build.gradle  settings.gradle
config-helper/: build.gradle
config-helper/src/main/java/com/config/helper/: ConfigHelper.java  ConfigurationHolder.java
config-helper/src/main/java/com/instamanager/config/helper/: ConfigurationHolder.java
config-helper/src/main/java/org/tarasslinko/instamanager/config/helper/: ConfigurationHolder.java
gradle/wrapper/: gradle-wrapper.properties
im-server/: build.gradle
im-server-credentials/: build.gradle
im-server-credentials/src/main/java/org/tarasslinko/instamanager/imsc/: Application.java
im-server-credentials/src/main/java/org/tarasslinko/instamanager/imsc/configuration/: ApplicationConfiguration.java
im-server-oauth/src/main/java/org/tarasslinko/instamanager/server/controller/: LoginController.java  MediaController.java
im-server-oauth/src/main/java/org/tarasslinko/instamanager/server/service/: LoginService.java  MediaService.java
im-server-oauth/src/main/java/org/tarasslinko/instamanager/server/util/: ConfigurationHelper.java  FileUtil.java  HttpHelper.java
im-server-oauth/src/main/resources/: application.conf
im-server-oauth/src/main/resources/static/: index.html
im-server-oauth/src/main/resources/static/js/: main.js
im-server/src/main/java/com/instamanager/server/: Application.java
im-server/src/main/java/com/instamanager/server/controller/: HelloController.java  LoginController.java  MediaController.java
im-server/src/main/java/com/instamanager/server/service/: LoginService.java  MediaService.java
im-server/src/main/java/com/instamanager/server/util/: ConfigurationHelper.java  HttpHelper.java  WarnUtil.java
im-server/src/main/java/org/tarasslinko/instamanager/server/: Application.java
im-server/src/main/java/org/tarasslinko/instamanager/server/service/: MediaService.java
im-server/src/main/resources/: application.conf
im-server/src/main/resources/static/: index.html
im-server/src/main/resources/static/js/: http-helper.js  main.js
