buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
    dependencies {
        classpath "com.pitchbook:DevOpsPlugins:1.0.+"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

repositories {
    jcenter()
}
